{
	"keywords": [
		[
			"Symbolic Regression",
			"Transformers"
		],
		[
			"Tensor Networks"
		]
	],
	"preferences": [
		"Interested in algorithms rather than applications"
	],
	"buffer_days": 2,
	"download_dir": "papers",
	"max_results": 19,
	"max_pages": 3
}